########################## AG500 Data Analysis #############################
; Input config.ini file to agxperiment.py
;
; Some options might not work as intended as the code is still in 
; development. Please refrain from using options that are marked (!!!)
;
; All values are read as str: get_boolean()/type conversion required
; Certain fields might need to be left blank if not used: returns ""
; Assumed hierarchy: class_name/subject_ID/session_no/data_type/%04d.domain
############################################################################

[INPUT]
; Dataset directory
; provide absolute path
data_dir    =  /home/nnarenraju/Desktop/AG500/data

[CHANNEL]
; All channel params for AG500
; Set option using bool value

# Tongue
Tback       =  True  
Tmid        =  True
Ttip        =  True

# MISC (references)
forehead    =  False
bridge      =  False

# Lips and mouth
Lupper      =  True
Llower      =  True
Ilower      =  True
Lleft       =  False
Lright      =  False

# Ear (references)
Eleft       =  False
Eright      =  False


[PLOTTING]
; Plotting options based on dimensions
; remove relation_%d if not used/add as req.
; dimensions = (x, y, z, rho, theta, phi)
; provide in (y_axis, x_axis) format
relation_1   =  (x,y)
relation_2   =  (y,z)
relation_3   =  (z,x)
relation_4   =  (theta,rho)


# STITCHING METHODS
# Stiching based on [channels, speakers, sounds]
[OVERLAY]
overlay          =  False

[STITCH_CHANNELS]
; Channel stitching params
; all selected channels for given sound_unit
stitch_channels  =  False
sound_unit       =  p
; classes = (M, MC, F, Fc)
; subject ID (eg. MC01)
; session_number (eg. Session1)
class            =  M
subject          =  M01
session          =  Session1
; files to compare (%04d.pos/%04d.phn)
; leave blank to compare all
filename         =  0001

[STITCH_SPEAKERS]
; Speaker stitching params
; Channel name from <Section: CHANNEL>
stitch_speakers  =  True
sound_unit       =  p
; classes = (M, MC, F, FC)
; subject ID (eg. F01)
; session_number (eg. Session2)
; filename has to be given one at a time
[SPEAKER_1]
class            =  M
subject          =  M01
session          =  Session1
filename         =  0001

[SPEAKER_2]
class            =  M
subject          =  M01
session          =  Session1
filename         =  0001

[STITCH_SOUNDS]
; Sound stitching params (!!!)
; Channel name from <Section: CHANNEL>
stitch_sounds    =  False
channel          =  Llower


[OUTPUT]
; Output module (logs and plots)
; if make_pdf is turned off .png files are preferred
LOG_FILE   =  run.log
make_PDF   =  False
